AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Iot-Cloud-Systems Final Assignment - Marco Cavalli

Resources:
  DynamodbTableStack:
    Type: AWS::Serverless::Application
    Properties:
      Location: nested_templates/dynamodb.yml